{
  "name": "kindheart-back",
  "version": "1.0.0",
  "description": "Back-end KindHeart",
  "main": "src/servet.ts",
  "repository": "git@github.com:davimateus1/kindheart-back.git",
  "author": "Davi Mateus <davi.2020109493@unicap.br>",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "generate": "yarn prisma generate",
    "prod": "yarn dev"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "fastify": "^4.22.2",
    "fastify-socket.io": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "twilio": "^4.17.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.2.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.6.1",
    "prisma": "^5.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  }
}
